# Dice

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  TERMS.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/dice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/shreyansh/dice/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/dev/shreyansh/dice/ui/intro/: IntroFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/shreyansh/dice/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dice/: MainActivity.kt
app/src/main/java/com/example/dice/ui/: HomeFragment.kt
app/src/main/java/com/example/dice/ui/dice/: DiceFragment.kt  DiceViewModel.kt
app/src/main/java/com/example/dice/ui/home/: HomeFragment.kt
app/src/main/java/dev/shreyansh/dice/: DiceApplication.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/dev/shreyansh/dice/dataStore/: DataStoreManager.kt
app/src/main/java/dev/shreyansh/dice/di/: AppModule.kt
app/src/main/java/dev/shreyansh/dice/ui/: GameFragment.kt  HomeFragment.kt
app/src/main/java/dev/shreyansh/dice/ui/about/: AboutFragment.kt
app/src/main/java/dev/shreyansh/dice/ui/game/: BoardFourFragment.kt  BoardOneFragment.kt  BoardThreeFragment.kt  BoardTwoFragment.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/dev/shreyansh/dice/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/shreyansh/dice/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/dev/shreyansh/dice/ui/prefs/: PrefsFragment.kt
app/src/main/java/dev/shreyansh/dice/ui/viewModel/: DiceViewModel.kt
app/src/main/java/dev/shreyansh/dice/utils/: BindingAdapter.kt  DiceDataStore.kt  NetworkConnection.kt  Utility.kt
app/src/main/java/dev/shreyansh/dice/viewModel/: DiceViewModel.kt
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  empty_dice.xml  ic_google.xml  ic_group_1.xml  ic_group_10.xml  ic_group_11.xml  ic_group_12.xml  ic_group_13.xml  ic_group_14.xml  ic_group_15.xml  ic_group_16.xml  ic_group_17.xml  ic_group_18.xml  ic_group_19.xml  ic_group_2.xml  ic_group_20.xml  ic_group_21.xml  ic_group_22.xml  ic_group_23.xml  ic_group_24.xml  ic_group_25.xml  ic_group_26.xml  ic_group_27.xml  ic_group_28.xml  ic_group_29.xml  ic_group_3.xml  ic_group_30.xml  ic_group_31.xml  ic_group_32.xml  ic_group_33.xml  ic_group_34.xml  ic_group_35.xml  ic_group_36.xml  ic_group_4.xml  ic_group_5.xml  (+6 more)
app/src/main/res/drawable-night/: github.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: montserrat_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_board_four.xml  fragment_board_one.xml  fragment_board_three.xml  fragment_board_two.xml  fragment_dice.xml  fragment_game.xml  fragment_home.xml  fragment_intro.xml  fragment_prefs.xml
app/src/main/res/layout-night/: fragment_about.xml  fragment_board_four.xml  fragment_board_one.xml  fragment_board_three.xml  fragment_board_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  mainTheme.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/dice/: ExampleUnitTest.kt
app/src/test/java/dev/shreyansh/dice/: ExampleUnitTest.kt
app/src/test/java/dev/shreyansh/dice/ui/game/: GameViewModelTest.kt
app/src/test/java/dev/shreyansh/dice/ui/utils/: LiveDataTestUtil.kt
app/src/test/java/dev/shreyansh/dice/utils/: LiveDataUtilTest.kt  UtilityTest.kt
app/src/test/java/dev/shreyansh/dice/viewModel/: DiceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
