<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="dev.shreyansh.dice.ui.game.GameFragment"
        android:label="DICE"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.shreyansh.dice.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/introFragment"
        android:name="dev.shreyansh.dice.ui.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_prefsFragment"
            app:destination="@id/prefsFragment" />
    </fragment>
    <fragment
        android:id="@+id/prefsFragment"
        android:name="dev.shreyansh.dice.ui.prefs.PrefsFragment"
        android:label="PrefsFragment" >
        <action
            android:id="@+id/action_prefsFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>