<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.shreyansh.dice.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/introFragment"
        android:name="dev.shreyansh.dice.ui.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_prefsFragment"
            app:destination="@id/prefsFragment" />
        <action
            android:id="@+id/action_introFragment_to_boardFourFragment"
            app:destination="@id/boardFourFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_boardThreeFragment"
            app:destination="@id/boardThreeFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_boardTwoFragment"
            app:destination="@id/boardTwoFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_boardOneFragment"
            app:destination="@id/boardOneFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/prefsFragment"
        android:name="dev.shreyansh.dice.ui.prefs.PrefsFragment"
        android:label="PrefsFragment" >
        <action
            android:id="@+id/action_prefsFragment_to_boardOneFragment"
            app:destination="@id/boardOneFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_prefsFragment_to_boardTwoFragment"
            app:destination="@id/boardTwoFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_prefsFragment_to_boardThreeFragment"
            app:destination="@id/boardThreeFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_prefsFragment_to_boardFourFragment"
            app:destination="@id/boardFourFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/boardOneFragment"
        android:name="dev.shreyansh.dice.ui.game.BoardOneFragment"
        android:label="DICE" >
        <action
            android:id="@+id/action_boardOneFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_boardOneFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardTwoFragment"
        android:name="dev.shreyansh.dice.ui.game.BoardTwoFragment"
        android:label="DICE" >
        <action
            android:id="@+id/action_boardTwoFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardThreeFragment"
        android:name="dev.shreyansh.dice.ui.game.BoardThreeFragment"
        android:label="DICE" >
        <action
            android:id="@+id/action_boardThreeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardFourFragment"
        android:name="dev.shreyansh.dice.ui.game.BoardFourFragment"
        android:label="DICE" >
        <action
            android:id="@+id/action_boardFourFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.shreyansh.dice.SettingsFragment"
        android:label="Settings" />
</navigation>