<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dice_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dice.DiceFragment">

        <ImageView
            android:id="@+id/dice_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_dice"
            app:layout_constraintBottom_toTopOf="@+id/roll_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/diceImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/roll_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_64"
            android:layout_marginStart="@dimen/margin_48"
            android:layout_marginEnd="@dimen/margin_48"
            android:layout_marginBottom="@dimen/margin_64"
            android:text="@string/roll"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            app:cornerRadius="@dimen/margin_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>